{
  "name": "oioi-melting-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "scripts": {
    "test": "hardhat test",
    "compile": "hardhat compile",
    "clean": "hardhat clean",
    "check": "npm run compile && npm run test",
    "whitelist:clean": "tsx scripts/whitelist/clean-roty-whitelist.ts",
    "whitelist:merkle": "tsx scripts/whitelist/generate-roty-merkle.ts",
    "reward:calc": "tsx scripts/rewards/calculate-round.ts",
    "reward:merkle": "tsx scripts/rewards/generate-reward-merkle.ts",
    "deploy:config": "tsx scripts/deploy/00-print-config.ts",
    "deploy:roty": "hardhat run scripts/deploy/01-deploy-roty.ts",
    "deploy:staking": "hardhat run scripts/deploy/02-deploy-staking.ts",
    "deploy:register-roty": "hardhat run scripts/deploy/03-register-roty.ts",
    "deploy:local-roty-staking": "hardhat run scripts/deploy/local-smoke-roty-staking.ts",
    "deploy:melting": "hardhat run scripts/deploy/04-deploy-melting.ts",
    "deploy:register-melting": "hardhat run scripts/deploy/05-register-melting.ts",
    "deploy:amanda": "hardhat run scripts/deploy/06-deploy-amanda.ts",
    "deploy:register-amanda": "hardhat run scripts/deploy/07-register-amanda.ts",
    "deploy:reward-distributor": "hardhat run scripts/deploy/08-deploy-reward-distributor.ts",
    "deploy:local-full": "hardhat run scripts/deploy/local-smoke-full-deploy.ts",
    "verify:args": "tsx scripts/verify/export-constructor-args.ts",
    "deploy:preflight": "tsx scripts/deploy/preflight.ts",
    "deploy:read-check": "hardhat run scripts/deploy/read-check.ts",
    "test:base-sepolia-functional": "hardhat run scripts/deploy/base-sepolia-functional-test.ts",
    "deploy:restore-mint-phases": "hardhat run scripts/deploy/restore-mint-phases.ts",
    "test:ethereum-sepolia-functional": "hardhat run scripts/deploy/ethereum-sepolia-functional-test.ts",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint:frontend": "next lint",
    "whitelist:frontend": "tsx scripts/whitelist/export-frontend-proofs.ts",
    "indexer:sync": "tsx scripts/indexer/sync.ts",
    "indexer:status": "tsx scripts/indexer/status.ts",
    "indexer:rebuild": "tsx scripts/indexer/rebuild.ts",
    "supabase:check": "tsx scripts/supabase/check.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myreceiptt/oioi-melting-dashboard.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/myreceiptt/oioi-melting-dashboard/issues"
  },
  "homepage": "https://github.com/myreceiptt/oioi-melting-dashboard#readme",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox-viem": "^5.0.5",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/node": "^25.7.0",
    "@types/react": "19.2.14",
    "dotenv": "^17.4.2",
    "hardhat": "^3.4.5",
    "postcss": "^8.5.14",
    "prettier": "^3.8.3",
    "tailwindcss": "^4.3.0",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.6.1",
    "@openzeppelin/merkle-tree": "^1.0.8",
    "@supabase/supabase-js": "^2.106.1",
    "@tanstack/react-query": "^5.100.10",
    "clsx": "^2.1.1",
    "csv-parse": "^6.2.1",
    "next": "^16.2.6",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "viem": "^2.49.2",
    "wagmi": "^3.6.15",
    "zod": "^3.25.76"
  }
}
